{
  "name": "pill-tracker",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.1.0",
    "@pinia/nuxt": "^0.11.3",
    "@vite-pwa/nuxt": "^0.10.5",
    "@vueuse/core": "^14.1.0",
    "nuxt": "^3.20.1",
    "pinia": "^3.0.4",
    "vue": "latest",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "latest",
    "vue-tsc": "^3.1.5"
  }
}
